<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <style>
      /* Additional custom styles */
      body {
        background-color: #f2f2f2;
        padding: 20px;
      }

      .form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center; /* Center alignment */
      }

      .form label {
        font-weight: bold;
      }

      .form input[type="name"],
      .form input[type="email"],
      .form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .form #error-message {
        color: red;
        margin-top: 10px;
        text-align: center;
      }

      /* Increased font-size for the heading */
      .form h1 {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <!-- Sign In Heading -->
      <h1>Sign In</h1>

      <!-- Name -->
      <div class="name">
        <label for="name">Name</label>
        <input
          type="name"
          name="name"
          id="name"
          placeholder="Enter user name"
        />
      </div>

      <!-- Email -->
      <div class="email">
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Write your email"
        />
      </div>
      <!-- Password -->
      <div class="pass">
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
      </div>

      <!-- Sign In button -->
      <button id="submit-btn" onclick="signIn()">Sign In</button>

      <div id="error-message"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
